@orange : #ff5912;
@gray : #34404b;
@font: 'Source Sans Pro', sans-serif;
body {
	margin: 0;
	padding: 0;

}

a {
	text-decoration: none;
	color: @gray;
	font-weight: 400;
	font-size: 12px;
	font-family: @font;
}

i {
	color: @orange;
}

.inlineLi {
	display: inline;
	margin-left: 40px;
}

.wrapper {
	width: 1155px;
	max-width: 100%;
	margin: 0 auto;	
}

.flexHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
			
			.header {
				background-color: white;
				border-bottom: 1px solid #edeff1;
				height: 60px;
				width: 100%;
				line-height: 60px;	
				
				.leftSide {
					
					.fa-envelope{
						margin-right: 18px;

						a {
							margin-left: 10px;
						}
					}

					.fa-blender-phone {

						a {
							margin-left: 10px;

						}
					}
				}

				.rightSide {
					
					i{
						margin-left: 20px;
						color: @gray;
				}
			}
		}



/* Logo Section */
.logoSection {
	height: 120px;
	border-bottom: 1px solid #edeff1;
	
	.leftSideLogo {
		width: 680px;
		height: 120px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.logo {
			background: url('img/Logo.png') no-repeat;
			background-size: cover;
			width: 118px;
			height: 39px;
			margin-right: 40px;
		}

		nav {

			a {
				font-size: 16px;
				font-weight: 600;
				transition: 0.4s all ease;
			
				&:hover {
					color: @orange;
				}
				
				&:focus {
					color: @orange;
				}
			}
		}
	}

	.iconsShop {
		
		i {
			color: @gray;
			margin-left: 30px;
		}
	}
}

