body {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

p {
	text-indent: 1.5em;
	text-align: justify;
}

h1 {
	font-family: 'Poppins', sans-serif;
}

section {
	margin: 0 auto;
}

.wrapper {
	margin: 0 auto;
	width: 1170px;
	max-width: 90%;
	height: 100%;
}

.clearfix {
	content: '';
	display: table;
	clear: both;
}

/* Logo Header */

.logo {
	background: url('images/logo.svg') no-repeat;
	width: 100px;
	height: 100%;
	float: left;
	background-position: center;
}

/* Header nav menu */

header {
	height: 100px;
	width: 100%;
	background-color: #0c0e1d;
}

header::after {
	content: '';
	display: table;
	clear: both;
}


header ul {
	list-style-type: none;
	float: right;
	margin-top: 35px;
}

header li {
	display: inline-block;
	padding-left: 30px;
	font-size: 20px;
	font-family: 'Poppins', sans-serif;
}

header a {
	color: white;
}

header a:hover {
	color: #1065cf;
	transition: 0.5s;
}

/* About ME */

.bgPhoto {
	background-color: #030b1e;
	height: 880px;
	background: url('images/bg_about.png') no-repeat;
	background-position: 100% 0%;
	background-attachment: fixed; /*create paralax*/
	background-size: cover;
}

.textAbout {
	padding: 0;
	width: 65%;
	margin-left: 0;
	display: inline-block;
}

.textAbout h1, .textAbout p {
	color: white;
	text-align: center;
	font-family: 'Poppins', sans-serif;
}

.textAbout h1 {
	margin-top: 35%;	
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 0;
}

.textAbout p {
	font-size: 18px;
}


.buttons {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 auto;
}

button {
	margin: 20px;
	width: 170px;
	height: 50px;
	border-radius: 30px;
	border-style: none;
	cursor: pointer;
	font-size: 18px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	transition: 0.3s;
}

button:hover {
	letter-spacing: 1px;
	box-shadow: 0 0.5em 0.5em -0.1em rgba(59, 255, 212, 0.2);
	transform: translateY(-0.05em);
}

button:first-child {
	background-color: #117bfb;
	color: white;	
}

button:last-child {
	background-color: white;
	color: #117bfb;	
}

/* Block About Me */

.bgAboutMe {
	background-color: #010312;
	width: 100%;
}

.myPhoto {
	padding-top: 120px;
}

.myPhoto img {
	border-radius: 20px;
}

.container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 200px;
}

.textAboutMe {
	width: 500px;
	padding-top: 100px;
	color: white;
	font-family: 'Poppins', sans-serif;
}

.textAboutMe h1 {
	border: 2px solid white;
	width: 140px;
	padding: 5px;
	text-align: center;
}

table {
	margin-top: 30px;
	border-bottom: 2px solid #626262;
	padding-bottom: 40px;
	width: 500px;
}

table tr:nth-child(2n-1) {
	color: #117bfb;
}

table tr:nth-child(3) td{
	padding-top: 40px;
}

table td {
	width: 200px;
	font-family: 'Poppins', sans-serif;
}

table a {
	color: white;
	transition: 0.2s;
}
table a:hover {
	color: #00aeff;
}

/* My Skills */

.mySkills {
	background-color: #f6f6f6;
	width: 100%;
}

.centerText h1 {
	margin-top: 100px;
	color: #117bfb;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}

.tableOfMySkills {
	margin: 0 auto;
}

span {
	color: white;
	font-family: 'Poppins', sans-serif;
	vertical-align: middle;
	margin-left: 10px;
}

#codeconSkills {
	font-size: 25px;
	height: auto;
}
.codeconSkillbar {
	height: 35px;
	width: 750px;
	position: relative;
	background: #2b2b37;
	margin: 40px auto;
	border-bottom: 2px solid #010312;
}

#codeconHTML {
	width: 70%;
	height: 100%;
	animation: Animate-HTML 4s;
	-webkit-animation: Animate-HTML 4s;
	-moz-animation: Animate-HTML 4s;
	-o-animation: Animate-HTML 4s;
	position: absolute;
	background-color: #117bfb;
}

.PercentText {
	position: relative;
	padding-right: 15px;
	float: right;
}

.tableOfMySkills:after, .tableOfMySkills::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-webkit-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-moz-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-o-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 70%}
}

#codeconCSS {
	width: 65%;
	height: 100%;
	animation: Animate-CSS 3s;
	-webkit-animation: Animate-CSS 3s;
	-moz-animation: Animate-CSS 3s;
	-o-animation: Animate-CSS 3s;
	position: absolute;
	background-color: #117bfb;
}

@keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-webkit-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-moz-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-o-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 65%}
}

#codeconEng {
	width: 55%;
	height: 100%;
	animation: Animate-Eng 4s;
	-webkit-animation: Animate-Eng 4s;
	-moz-animation: Animate-Eng 4s;
	-o-animation: Animate-Eng 4s;
	position: absolute;
	background-color: #117bfb;
}

@keyframes Animate-Eng {
    from {
    width: 10px;
}
to {
    width: 55%}
}@-webkit-keyframes Animate-Eng {
    from {
    width: 10px;
}
to {
    width: 55%}
}@-moz-keyframes Animate-Eng {
    from {
    width: 10px;
}
to {
    width: 55%}
}@-o-keyframes Animate-Eng {
    from {
    width: 10px;
}
to {
    width: 55%}
}


#codeconJS {
	width: 25%;
	height: 100%;
	animation: Animate-JS 2s;
	-webkit-animation: Animate-JS 2s;
	-moz-animation: Animate-JS 2s;
	-o-animation: Animate-JS 2s;
	position: absolute;
	background-color: #117bfb;
}

@keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 25%}
}@-webkit-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 25%}
}@-moz-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 25%}
}@-o-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 25%}
}


#codeconGIT {
	width: 15%;
	height: 100%;
	animation: Animate-GIT 1s;
	-webkit-animation: Animate-GIT 1s;
	-moz-animation: Animate-GIT 1s;
	-o-animation: Animate-GIT 1s;
	position: absolute;
	background-color: #117bfb;
}

@keyframes Animate-GIT {
    from {
    width: 10px;
}
to {
    width: 15%}
}@-webkit-keyframes Animate-GIT {
    from {
    width: 10px;
}
to {
    width: 15%}
}@-moz-keyframes Animate-GIT {
    from {
    width: 10px;
}
to {
    width: 15%}
}@-o-keyframes Animate-GIT {
    from {
    width: 10px;
}
to {
    width: 15%}
}


/* PORTFOLIO */

.blockPortfolio {
	background: url('images/Galery_bg.png') no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 1200px;
	padding-top: 100px;
}

.blockPortfolio h1 {
	color: white;
	margin: 0 auto;
}


. {
	-webkit-background-size: cover;
	background-size: cover;

	-webkit-webkit: background-size: center;
	-moz-webkit: background-size: center;
	-ms-webkit: background-size: center;
	-o-webkit: background-size: center;
	webkit: background-size: center;
}




